<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*=/i+!qim23E($cunZ:h">mySprite</variable><variable type="KIND_SpriteKind" id="FEcQ(f:@-4LL]8({/N]^">Player</variable><variable type="KIND_SpriteKind" id="tgf0^.XrlfO{17REj]Cv">Projectile</variable><variable type="KIND_SpriteKind" id="Ehhd`MV)sA4[Bsi;tLf-">Food</variable><variable type="KIND_SpriteKind" id="J=A.9!m^m,$8nLr!fjZl">Enemy</variable></variables><block type="pxt-on-start" id="%Y.]Ijqp4*6Z*B**9Dwp" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="X.|n-PxPlsV0gEF+|du:"><value name="color"><shadow type="colorindexpicker" id="ygCJ+*ymXOZP|Ch/Aj}4"><field name="index">3</field></shadow></value><next><block type="music_playable_play" id="o-!PeszwV@W(9nR;DWZ{"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="ylc/=3[nQUQZ2tKd=k4/"><value name="melody"><shadow type="melody_editor" id="W8BoIqHN}rartZ(PUD`a"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="xjtgy_gM}@yJl60I[/)l"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="variables_set" id="r):,Gm0G#vP:OyO-5C]3"><field name="VAR" id="*=/i+!qim23E($cunZ:h">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h3xZo9nh0g?G~8[vP82b"><value name="img"><shadow type="screen_image_picker" id="KibO0m5=K]~c%a@V$DZQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f . f f f f f . . 
. . f f 3 3 3 f f f 3 3 3 f f . 
. . f 3 3 3 3 3 f 3 3 3 3 3 f . 
. . f 3 3 3 3 3 3 3 1 1 3 3 f . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f f 3 3 3 b b b 3 3 3 f f . 
. . . f f 3 b b b b b 3 f f . . 
. . . . f f b b b b b f f . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KibO0m5=K]~c%a@V$DZQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y5,N6{OqZGy)JU~00eG*"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>